## INI config file for GIS data pipeline
# TODO - try list of lists when county has multiple GIS URLs  ***(good practice for the holiday list Yi wanted @work)
## each section below maps to a GIS county currently being scraped
## trial==yes means gis data is not in offical "pipeline"
 
[database]
username = flask
password = Lifetime!098
hostname = 127.0.0.1
port = 3306
db = gis_test

[logs]
errors = /home/lpusa-admin/logs/GIS/errors_gis.log
info = /home/lpusa-admin/logs/GIS/info_gis.log 


[fl_charlotte] 
state = fl
county = charlotte
trial = no
gis_url = https://www.ccappraiser.com/downloads/charlotte.zip
raw_file_type= csv
raw_download_path = /home/lpusa-admin/datpipe/external/GIS/raw/%(state)s/%(county)s/
staging_path = /home/lpusa-admin/datpipe/external/GIS/staging/%(state)s/%(county)s/
notes = "Property appraisers table updates nightly"
#raw_download_path = /home/lpusa-admin/datpipe/external/GIS/raw/%(state)s/%(county)s/<<YYYYMMDD>>_<state>_<county>.zip 
#staging_path = /home/lpusa-admin/datpipe/external/GIS/staging/%(state)s/%(county)s/<<YYYYMMDD>>_<state>_<county>.csv           # TODO: figure out if the datestamp can be configured within ini
# supporting data urs 
#gis_url2 = https://www.ccappraiser.com/downloads/sales.zip
# shapefile_url = https://data.charlottecountyfl.gov/ccgis/data/zips/accounts.zip


[fl_lee]
state = fl
county = lee
trial = no
gis_url = https://www.arcgis.com/sharing/rest/content/items/d6c42c6e3268484a8512b7ec57ecdb2f/data
raw_file_type = shapefile
raw_download_path = /home/lpusa-admin/datpipe/external/GIS/raw/%(state)s/%(county)s/
staging_path = /home/lpusa-admin/datpipe/external/GIS/staging/%(state)s/%(county)s/
